Commandline options:
-DWITH_GSTREAMER:BOOL="0" -DWITH_OPENCLAMDFFT:BOOL="0" -DBUILD_TESTS:BOOL="0" -DOPENCV_DNN_OPENCL:BOOL="0" -DWITH_JASPER:BOOL="0" -DWITH_PTHREADS_PF:BOOL="1" -DBUILD_ZLIB:BOOL="1" -DBUILD_opencv_ts:BOOL="0" -DWITH_LAPACK:BOOL="0" -DBUILD_opencv_python_tests:BOOL="0" -DBUILD_PERF_TESTS:BOOL="0" -DOPENCV_JAVA_SOURCE_VERSION:STRING="" -DWITH_IMGCODEC_PFM:BOOL="0" -DBUILD_SHARED_LIBS:BOOL="0" -DWITH_1394:BOOL="0" -DBUILD_opencv_video:BOOL="0" -DBUILD_opencv_objdetect:BOOL="0" -DWITH_WEBP:BOOL="0" -DBUILD_opencv_flann:BOOL="0" -DWITH_VTK:BOOL="0" -DWITH_OPENCLAMDBLAS:BOOL="0" -DWITH_OPENCL_D3D11_NV:BOOL="0" -DBUILD_opencv_dnn:BOOL="0" -DBUILD_WEBP:BOOL="0" -DWITH_IMGCODEC_SUNRASTER:BOOL="0" -DWITH_DSHOW:BOOL="0" -DWITH_ITT:BOOL="0" -DVTK_DIR:PATH="VTK_DIR-NOTFOUND" -DBUILD_opencv_java_bindings_generator:BOOL="0" -DENABLE_FAST_MATH:BOOL="1" -DWITH_TIFF:BOOL="0" -DBUILD_JAVA:BOOL="0" -DENABLE_LTO:BOOL="1" -DWITH_PROTOBUF:BOOL="0" -DBUILD_opencv_stitching:BOOL="0" -DBUILD_TIFF:BOOL="0" -DCMAKE_BUILD_TYPE:STRING="Release" -DWITH_OPENGL:BOOL="1" -DBUILD_opencv_ml:BOOL="0" -DWITH_OPENEXR:BOOL="0" -DBUILD_opencv_world:BOOL="1" -DBUILD_opencv_python_bindings_generator:BOOL="0" -DBUILD_opencv_gapi:BOOL="0" -DBUILD_PROTOBUF:BOOL="0" -DBUILD_opencv_features2d:BOOL="0" -DBUILD_JASPER:BOOL="0" -DBUILD_opencv_calib3d:BOOL="0" -DWITH_ADE:BOOL="0" -DWITH_OPENMP:BOOL="1" -DWITH_EIGEN:BOOL="0" -DBUILD_opencv_apps:BOOL="0" -DWITH_JPEG:BOOL="1" -DWITH_FFMPEG:BOOL="0" -DOPENCL_FOUND:BOOL="0" -DWITH_QUIRC:BOOL="0" -DBUILD_opencv_photo:BOOL="0" -DWITH_IMGCODEC_HDR:BOOL="0" -DWITH_DIRECTX:BOOL="0" -DBUILD_PACKAGE:BOOL="0" -DBUILD_opencv_videoio:BOOL="0" -DBUILD_OPENEXR:BOOL="0" -DWITH_OPENCL:BOOL="0" 


Cache file:
WITH_GSTREAMER:BOOL=0
WITH_OPENCLAMDFFT:BOOL=0
BUILD_TESTS:BOOL=0
OPENCV_DNN_OPENCL:BOOL=0
WITH_JASPER:BOOL=0
WITH_PTHREADS_PF:BOOL=1
BUILD_ZLIB:BOOL=1
BUILD_opencv_ts:BOOL=0
WITH_LAPACK:BOOL=0
BUILD_opencv_python_tests:BOOL=0
BUILD_PERF_TESTS:BOOL=0
OPENCV_JAVA_SOURCE_VERSION:STRING=
WITH_IMGCODEC_PFM:BOOL=0
BUILD_SHARED_LIBS:BOOL=0
WITH_1394:BOOL=0
BUILD_opencv_video:BOOL=0
BUILD_opencv_objdetect:BOOL=0
WITH_WEBP:BOOL=0
BUILD_opencv_flann:BOOL=0
WITH_VTK:BOOL=0
WITH_OPENCLAMDBLAS:BOOL=0
WITH_OPENCL_D3D11_NV:BOOL=0
BUILD_opencv_dnn:BOOL=0
BUILD_WEBP:BOOL=0
WITH_IMGCODEC_SUNRASTER:BOOL=0
WITH_DSHOW:BOOL=0
WITH_ITT:BOOL=0
VTK_DIR:PATH=VTK_DIR-NOTFOUND
BUILD_opencv_java_bindings_generator:BOOL=0
ENABLE_FAST_MATH:BOOL=1
WITH_TIFF:BOOL=0
BUILD_JAVA:BOOL=0
ENABLE_LTO:BOOL=1
WITH_PROTOBUF:BOOL=0
BUILD_opencv_stitching:BOOL=0
BUILD_TIFF:BOOL=0
CMAKE_BUILD_TYPE:STRING=Release
WITH_OPENGL:BOOL=1
BUILD_opencv_ml:BOOL=0
WITH_OPENEXR:BOOL=0
BUILD_opencv_world:BOOL=1
BUILD_opencv_python_bindings_generator:BOOL=0
BUILD_opencv_gapi:BOOL=0
BUILD_PROTOBUF:BOOL=0
BUILD_opencv_features2d:BOOL=0
BUILD_JASPER:BOOL=0
BUILD_opencv_calib3d:BOOL=0
WITH_ADE:BOOL=0
WITH_OPENMP:BOOL=1
WITH_EIGEN:BOOL=0
BUILD_opencv_apps:BOOL=0
WITH_JPEG:BOOL=1
WITH_FFMPEG:BOOL=0
OPENCL_FOUND:BOOL=0
WITH_QUIRC:BOOL=0
BUILD_opencv_photo:BOOL=0
WITH_IMGCODEC_HDR:BOOL=0
WITH_DIRECTX:BOOL=0
BUILD_PACKAGE:BOOL=0
BUILD_opencv_videoio:BOOL=0
BUILD_OPENEXR:BOOL=0
WITH_OPENCL:BOOL=0
